[CRAB]
jobtype   = cmssw
scheduler = condor

[CMSSW]
datasetpath = None
generator=lhe
pset                    = step_0.py
get_edm_output = 1

total_number_of_events  =  200000
number_of_jobs          =  500
output_file             =  gen-sim.root

[USER]

return_data             =  0
copy_data               =  1
publish_data            =  1
storage_element         =  T3_US_FNALLPC
publish_data_name       =  Higgs_To_MuMuGamma_Dalitz_MH125_Mll_0to50_MadgraphHEFT_pythia6
dbs_url_for_publication =  https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#retry_count             =  2
#shallow_retry_count     =  3
