[CRAB]
jobtype   = cmssw
scheduler = condor

[CMSSW]
datasetpath = None
generator=lhe
pset                    = step_0.py
get_edm_output = 1

total_number_of_events  =  100000
number_of_jobs          =  500
output_file             =  gen-sim.root

[USER]

return_data             =  0
copy_data               =  1
publish_data            =  1

storage_element         = cmseos.fnal.gov
storage_path            = /srm/v2/server?SFN=/eos/uscms
user_remote_dir         = /store/user/lpchzg/prod/Dalitz
publish_data_name       = VH_To_MuMuGamma_Dalitz_MH140_Mll_0to50_8TeV_MadgraphHEFT_pythia6
dbs_url                 = phys03

[GRID]
#retry_count             =  2
#shallow_retry_count     =  3
